<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game of life</title>
    <script defer type="module" src="/src/main.tsx"></script>
    <script src="https://kit.fontawesome.com/aeff68f984.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="menu">
      <div class="menu-header">
        <div class="active">Pattern</div>
        <div>Rules</div>
      </div>
      <div class="menu-content">
        <div id="pattern-list"></div>
        <div id="rules-list"></div>
      </div>
    </div>
    <canvas></canvas>
    <div id="settings">
      <div class="btn-input">
        <button id="speed-minus"><i class="fa fa-minus"></i></button>
        <input id="speed" type="number" value="100" />
        <button id="speed-plus"><i class="fa fa-plus"></i></button>
      </div>
      <div class="btn-group">
        <button class="btn" id="play">
          <i class="fa fa-pause"></i>
        </button>
        <button class="btn" id="reset">
          <i class="fa fa-rotate-left"></i>
        </button>
        <button class="btn" id="clear">
          <i class="fa fa-trash"></i>
        </button>
        <button class="btn" id="use-worker">
          <i class="fa-solid fa-user-tie"></i>
        </button>
        <button class="btn" id="menu-button">
          <i class="fa fa-bars"></i>
        </button>
      </div>

      <select id="rule"></select>
    </div>
    <div id="stats">
      <div>Alive : <span id="cell-count">0</span></div>
      <div>Iteration : <span id="iterate-count">0</span></div>
      <div>Performance : R = <span id="perf-r">0</span>ms, I = <span id="perf-i">0</span>ms</div>
      <div>Center : <span id="center">(0,0)</span></div>
      <div>Zoom : <span id="scale-indicator">10</span></div>
    </div>
  </body>
</html>
